#驱动名
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://192.168.66.100:3306/spring07?useUnicode=true&characterEncoding=utf8&&serverTimezone=GMT%2B8&&useSSL=false
#用户名
jdbc.user=root
#密码
jdbc.password=123456